VITE_BASE_URL = http://localhost:5000/api
 
    
# VITE_BASE_URL = https://api.crm.farebulk.com/api
 
 VITE_STRIPE_PUBLISHABLE_KEY=pk_live_klI2Im0Z86FVr8qnEKX1PmdF00lRXITuhk

  
 https://api.crm.farebulk.com/api/stripe/webhook
 